#
# Author: honeok
# Blog: www.honeok.com
# Original Author: Mike Rushton kejilion

[Definition]


actionstart =


actionstop =


actioncheck =


actionban = curl -s -o /dev/null -X POST <_cf_api_prms> \
            -d '{"mode":"block","configuration":{"target":"<cftarget>","value":"<ip>"},"notes":"Fail2Ban <name>"}' \
            <_cf_api_url>
            curl -s -o /dev/null "<bark_api_url>/<bark_key>/Fail2Ban通知/已封禁IP:<ip>"

# API v4
actionunban = id=$(curl -s -X GET <_cf_api_prms> \
                   "<_cf_api_url>?mode=block&configuration_target=<cftarget>&configuration_value=<ip>&page=1&per_page=1&notes=Fail2Ban%%20<name>" \
                   | { jq -r '.result[0].id' 2>/dev/null || tr -d '\n' | sed -nE 's/^.*"result"\s*:\s*\[\s*\{\s*"id"\s*:\s*"([^"]+)".*$/\1/p'; })
              if [ -z "$id" ]; then echo "<name>: id for <ip> cannot be found"; exit 0; fi;
              curl -s -o /dev/null -X DELETE <_cf_api_prms> "<_cf_api_url>/$id"
              curl -s -o /dev/null "<bark_api_url>/<bark_key>/Fail2Ban通知/已解除封禁IP:<ip>

_cf_api_url = https://api.cloudflare.com/client/v4/user/firewall/access_rules/rules
_cf_api_prms = -H 'X-Auth-Email: <cfuser>' -H 'X-Auth-Key: <cftoken>' -H 'Content-Type: application/json'

[Init]

# Bark API URL和密钥
bark_api_url = https://api.day.app
bark_key = YOUR_BARK_KEY

cftoken = APIKEY

cfuser = honeok@gmail.com

cftarget = ip

[Init?family=inet6]
cftarget = ip6
