# Controls whether core dumps will append the PID to the core filename.
# Useful for debugging multi-threaded applications.
kernel.core_uses_pid = 1

# Controls IP packet forwarding
net.ipv4.ip_forward = 0
net.ipv6.conf.all.forwarding = 0

# Controls source route verification
net.ipv4.conf.default.rp_filter = 1

# Controls the System Request debugging functionality of the kernel

# Controls the maximum size of a message, in bytes
kernel.msgmnb = 65536

# Controls the default maxmimum size of a mesage queue 
kernel.msgmax = 65536

# Do not accept source routing
net.ipv4.conf.default.accept_source_route = 0

# anti syn attack
net.ipv4.tcp_syncookies = 1

#no disable ipv6 default
net.ipv6.conf.all.disable_ipv6=0
net.ipv6.conf.default.disable_ipv6=0
net.ipv6.conf.lo.disable_ipv6=0
    
net.ipv4.conf.all.promote_secondaries = 1
net.ipv4.conf.default.promote_secondaries = 1
net.ipv6.neigh.default.gc_thresh3 = 4096
net.ipv4.neigh.default.gc_thresh3 = 4096

kernel.printk = 5 4 1 7

kernel.softlockup_panic = 1
net.ipv4.tcp_max_tw_buckets=4096
net.core.somaxconn = 4096
net.ipv4.tcp_slow_start_after_idle=0
kernel.sysrq = 1
